# Enable HTTPS
#HTTPS=true

PORT=5001

# User APP Configuration
REACT_APP_USER_LOGIN_URL=http://hcs.orkutics.com:8000/api/user/login

# Catalog APP Configuration
REACT_APP_ADMIN_CATALOG_APP_GET_TOP_CATEGORIES_URL=http://hcs.orkutics.com:8000/api/catalog/category/admin/top
REACT_APP_CATALOG_APP_GET_CATEGORY_DETAILS_URL=http://hcs.orkutics.com:8000/api/catalog/category/

